WPF_Player/MainWindow.xaml

<Window x:Class="WPF_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Timer" Width="220" Height="130"
        Icon="music_player_128px_1201868_easyicon.net.ico"  WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" 
        Background="Transparent" ShowInTaskbar="False">
    <Grid Margin="0,0,0,0" Width="220" Height="130">
        <Rectangle x:Name="backGround" Fill="Black" Opacity="0.5"/>
        <Label x:Name="time" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseDoubleClick="Grid_MainTitle_MouseDown" FontSize="40" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="170" Content="22:11:51" Margin="6,2,0,0"/>
        <ComboBox Style="{StaticResource ComboBoxStyle}" IsEditable="False" IsReadOnly="True" x:Name="listBox" Opacity="0.5" HorizontalAlignment="Left" Margin="10,63,0,0" Width="166" SelectionChanged="ListBox_MouseDoubleClick" VerticalAlignment="Top" Height="24"/>
        <Button Style="{StaticResource buttonPrevious}" Width="17" Height="17" Opacity="0.5" Background="#2d2e30" Margin="185,10,18,103"  x:Name="btn_Previous" Click="btn_Previous_Click"/>
        <Button Style="{StaticResource buttonPlay}" Width="17" Height="17" Opacity="0.5" Background="#2d2e30" Margin="185,38,18,74" x:Name="btn_Play" Click="btn_Play_Click"/>
        <Button Style="{StaticResource buttonNext}" Width="17" Height="17" Opacity="0.5" Background="#2d2e30" Margin="185,68,18,45" x:Name="btn_Next" Click="btn_Next_Click"/>
        <Label  x:Name="lable" FontSize="10" VerticalAlignment="Center" Opacity="0.5" Foreground="WhiteSmoke" Margin="133,97,10,12" Height="21"/>
        <Label x:Name="Download" HorizontalContentAlignment="Center" Content="↓ 344.55KB/s" Opacity="0.5" FontSize="10" Foreground="LawnGreen" HorizontalAlignment="Left" Margin="60,97,0,0" VerticalAlignment="Top" Height="29" Width="73"/>
        <Label x:Name="Upload" HorizontalContentAlignment="Center" Content="↑ 22.55MB/s" Opacity="0.5" FontSize="10" Foreground="Orange" HorizontalAlignment="Left" Margin="-3,97,0,0" VerticalAlignment="Top" Height="29" Width="76"/>
    </Grid>
</Window>
