Common.WPF/WPFControl/ImageExt.xaml

<UserControl x:Class="Common.WPF.ImageExt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <TransformGroup x:Key="ImageCompareResources">
            <ScaleTransform />
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" >
            <ContentControl x:Name="contentControl"
                                       MouseLeftButtonDown="contentControl_MouseLeftButtonDown" 
                                       MouseMove="contentControl_MouseMove" 
                                       MouseLeftButtonUp="contentControl_MouseLeftButtonUp"
                                       MouseWheel="contentControl_MouseWheel"
                                       MouseLeave="contentControl_MouseLeave"
                                       SizeChanged="contentControl_SizeChanged">
                <!--<Canvas>-->

                <Image x:Name="image" Source="{Binding ImagePath}"    RenderTransform="{StaticResource ImageCompareResources}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="NearestNeighbor" >
                    <!--RenderOptions.BitmapScalingMode="NearestNeighbor",Mode=TwoWay Stretch="UniformToFill" -->
                    <!--x:Name="imgCircuitBoard"-->
                </Image>

                <!--</Canvas>-->
            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>
